{
  "name": "@ronniesong0809/leetcode2notion",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ronniesong0809/leetcode2notion.git"
  },
  "author": "Ronnie Song",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ronniesong0809/leetcode2notion/issues"
  },
  "homepage": "https://github.com/ronniesong0809/leetcode2notion#readme",
  "dependencies": {
    "@notionhq/client": "^0.1.8",
    "commander": "^7.2.0",
    "dayjs": "^1.10.5",
    "dotenv": "^10.0.0",
    "node-fetch": "^2.6.1",
    "twilio": "^3.72.0"
  }
}
